<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>selectors</title>
  <style>
    p {
      color: red;
    }
    p.m1{
      color: royalblue;
    }
    #i2{
      color: seagreen;
    }
    p#u3.u4{
      color: rgb(238, 166, 10);
    }
    .o4{
      color: rgb(79, 233, 233);
    }
    div p{
      color: yellow; background-color: rgb(0, 0, 0);
    }
    div>p{
      color: yellowgreen; background-color: white;
    }
    * {
      color: violet;
    }
    .j1 {
      color: tomato;
    }
    .j1_big{
      color: gold; font-size: 80px; background-color: blue;
    }
  </style>
</head>
<body>
  <h1>Селекторы и их виды.</h1>
  <p>селектор поназванию элемента -  а{} позволяет обратится к текгу определенной группе тегов.<br>Сам по себе имеет вес 0.0.1</p>
  <p class="m1">селектор по классу- .класс позволяет обратится к элементом с указанным классом<br>сам по себе весит 0.1.0</p>
  <p id="i2">селектор по id- дает возможность обратится к элементу с ид , ид с определенным значением может быть только 1 например id=i1 <br> его все 1.0.0</p>
  <p id="u3" class="u4">по нескольким классам - так можно указать конкретный элемент который содержит все варианты селекторов<br>вес в данном случае</p>
  <p class="o4">Также может содержать и 2 класса и более,это затронет все элементы с данными класами, и перебьет элементы с весом 0.1.1 и 0.0.1<br>вес данной строки 0.2.1</p>
  <p class="o4">на примере</p>
 <div>
  <li>
    <p>Это на примере по вложиности когда мы используем пробел тем самым пишем путь к нужному элементу<br>таким образом путь выглядит так Div пробел атрибут,элементу таким образом не зависимо где находится элемент,если он в Див, тот его найдет</p>
  </li> 
 </div>
<div>
  <p>тут использована прямая вложеность > этот элемент показывает что в div должен быть элемент p на этом уровне</p>
</div>

<ul>ну и можно отметить все элементы на странице используя *, как видите h1 и ul как элементы с самым низким весом стали фиолетовые </ul>
<dl>
  <dt class="j1">10 'элементов</dt>
  <dt class="j1_big">все есть,спасибо за внимание</dt>
</dl>

</body>
</html>